vaadin.launch-browser=true
spring.application.name=omni-chat

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.max-completion-tokens=5000
spring.ai.openai.chat.options.temperature=0.7

# Anthropic
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-20250219
spring.ai.anthropic.chat.options.max-tokens=5000
spring.ai.anthropic.chat.options.temperature=0.7